<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JYt-N6-PFi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N9Q-Px-hgw">
            <objects>
                <viewController id="Sl0-NA-FjB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtS-d2-ISa"/>
                        <viewControllerLayoutGuide type="bottom" id="n7P-X9-yCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoF-Pk-YJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beA-Jq-qsN">
                                <rect key="frame" x="20" y="72" width="126" height="30"/>
                                <state key="normal" title="Show Next Screen"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ako-fP-JkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beA-Jq-qsN" firstAttribute="top" secondItem="VtS-d2-ISa" secondAttribute="bottom" constant="8" id="0Uz-bS-fci"/>
                            <constraint firstAttribute="leadingMargin" secondItem="beA-Jq-qsN" secondAttribute="leading" id="Hfw-uX-DZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJz-kd-uUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHF-Wf-c9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scW-oJ-44Z">
                                <rect key="frame" x="20" y="0.0" width="69" height="30"/>
                                <state key="normal" title="Get Photo"/>
                                <connections>
                                    <action selector="getPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oB6-p1-Qln"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-HS-wSa">
                                <rect key="frame" x="20" y="38" width="560" height="478"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-el-fwc">
                                <rect key="frame" x="482" y="0.0" width="98" height="30"/>
                                <state key="normal" title="Go to Settings"/>
                                <connections>
                                    <action selector="goToSettingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yr-80-b95"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scW-oJ-44Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1k2-Qo-D3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zkp-el-fwc" secondAttribute="trailing" id="SVx-jr-ydw"/>
                            <constraint firstItem="rrU-HS-wSa" firstAttribute="top" secondItem="scW-oJ-44Z" secondAttribute="bottom" constant="8" id="dsj-B5-nwg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rrU-HS-wSa" secondAttribute="leading" id="pgW-KP-MRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrU-HS-wSa" secondAttribute="trailing" id="rOw-fx-zq7"/>
                            <constraint firstItem="zkp-el-fwc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tyT-Kr-a9P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rrU-HS-wSa" secondAttribute="bottom" constant="20" id="wJQ-xI-9H1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="scW-oJ-44Z" secondAttribute="leading" id="xUW-v8-R0u"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="X9f-HC-jVM"/>
                    <connections>
                        <outlet property="imageView" destination="rrU-HS-wSa" id="4Tr-QD-xGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSB-9G-hj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYt-N6-PFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eia-bX-NL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sl0-NA-FjB" kind="relationship" relationship="rootViewController" id="8AO-V9-1DP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMe-UP-Js5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="305"/>
        </scene>
    </scenes>
</document>
